<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DFDR Lab</title>
</head>
<body>
    <nav>
        <div class="nav-center">
            <h4><a href="index.html">Digital Forensics and Data Retrivel</a></h4>
          <ul class="nav-links">
            <li><a href="case.html">Case studies</a></li>
            <li><a href="tool.html">Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
<!-- ----------------------start of main --------------------------------------------------->

      <main>
        <div class="info">
            <div class="ref">
              <h4 style="padding-right: 1em;">Case study 1</h4>
                <p>
                Construction company declares bankruptacy. 
                Company hands over 5 computers out of which two had no data and 
                appeared to have been unused for at least three years, 
                while the other two had very little data of any value 
                and apparently belonged to low-level clerks. 
                The last computer belonged to the network administrator. 
                Insurance company is tasked to find if there are any malpractice.</p>
                
            </div>
            <hr>
            <div class="ref">
              <p>  Company hired computer forensic investigator to find out the truth. 
               <br> The forensic evidence showed that before turning it over, 
                the network administrator had run a wiping utility to erase the data on the drives. 
               <br> Deleted data and missing files can be retrived using Autopsy tool, Belkasoft Evidence Center tool, Blacklight etc.
               <br> Many encrypted files were recovered using Steganography Analyzer Artifact Scanner, Advanced Archive Password Recovery, Advanced EFS Data Recovery.
               <br> Many encrypted files were recovered that gave a complete picture of the subject company from accounting, to contracts, to payroll.
               <br> Upon decryption it was found that company had routed most of the borrowed money for the purchase of expensive homes and real estate on their wives’ and children’s’ names. </p>
            </div>
        </div>
<!--  -----------------------------------------------------------------------------------  -->
<div class="info">
    <div class="ref">
      <h4 style="padding-right: 1em;">Case study 2</h4>
        <p>
            Patient dies but after autopsy it is found that parient died of drug overdose. 
            Hospital contacted digital forensic company to find out the culprit.
       </p>
    </div>
    <hr>
    <div class="ref">
      <p> 
        All digital equipment owned by primary caretaker are checked and found that lethal amount of drugs documentation which was authorized.
       <br> Caretaker denied saying he had given the doses as per the test results.
       <br> Focus was shifted towards people operating medical equipments.
       <br> Upon finding medical machine and data is retrived.
        Data can be retrived using MSAB Kiosk tool.
       <br> Upon recovery it was found that an lab employee has changed test results.
       <br> Report of investigation was created and evidence was put forth implicating lab employee in death of an patient. </p>
    </div>
</div>
<!-- ------------------------------------------------------------------------------------ -->
<div class="mypoint">
    Answer's to the quesion no.2 
</div>

<!-- ---------------------------------------------------------------------------------- -->
<div class="info">
    <div class="ref">
      <h4 style="padding-right: 1em;">Case study 3</h4>
        <p>
            A lawyer in a law firm is suspected of embezzling money from a trust account. 
            Who should conduct the investigation? If evidence is found to support the claim, 
            what should be done? Explaining the steps to take, who is involved, 
            and what items must be considered
       </p>
    </div>
    <hr>
    <div class="ref">
      <p> 
        Party to whom trust account belongs, company with the contract and lawyer are involved. 
        <br> If evidence is found showing lawyer’s hand in embezzlement of trust account, company can
         take up actions against lawyer on the account of violations of company policy and the party can parsue criminal or civil case aginst lawyer or can also against the company. 
<br> Company will have the choice of seeking legal redress hence resulting to law suits, disciplinary actions regarding
 lawyer’s license and may also result to termination of employment.
<br> State or local law enforcement agencies will take up the investigation.

<br> Check for financial documents, Inconsistencies in accounting records, Unusual financial activity.
<br> Determine whether there was theft.
<br> Determine the total amount and method(s) of that theft
<br> Keep It Confidential.
<br> Make a list of employee’s having access to accounting information.

<br> Create an Investigation plan.
<br> Compile a chronology of known facts as well as an interview schedule.
<br> start collecting physical and electronic financial records.
<br> avoid emailing confidential information or files where possible.
<br> When conducting interviews, be sure to keep them confidential and only reveal as much information as is necessary to the investigation.
Narrow down the suspects.

<br> Find out employee’s behaviour for past few weeks. His/Her working hours, financial situation, team partners.
<br> Decide What Action to Take.
<br>Ask for Forensic accountants and data retrieval specialists.
<br>Find out the suspect.
<br>Seize the suspect’s computer, other electronic media.
<br>Perform disk imaging using Data recovery system(DRS), Belkasoft evidence software, Forensic Falcon tool.
<br>Secure the evidence. Create evidence custody form.
<br>Work on duplicate data.

<br>Perform database forensics using Belkasoft evidence software, Intella tool, Elcomsoft distributed password recovery to look for database accesses and actions.
<br>Use 4n6 Outlook Forensics Wizard tool, Advanced Mailbox Password Recovery, Blacklight tool for Email Parsing.  
<br>Retrive the data.
<br>Find out the evidence that will show defendent’s presence and illegal, unauthorized change in accounting records at the same time. This will include looking for log records of database, employee attendance sheet, access entries.
<br>Incident Response Forensic Tracking & Reporting can be done using Belkasoft Evidence Center.
<br>Give the report of investigation to authorities that will have hold valid in Court to prove illegal financial activity of the lawyer.
    </p>
    </div>
</div>

<!-- ------------------------------------------------------------------------------------- -->
<div class="info">
    <div class="ref">
      <h4 style="padding-right: 1em;">Case study 4</h4>

        <p>
            An employee is suspected of operating his llama business with a company computer. 
            It’s been alleged that he’s tracking the sales price of the wool and the cost of feed 
            and upkeep on spreadsheets. What should the employer do? 
            Explaining the tasks an investigator should perform.
       </p>
    </div>
    <hr>
    <div class="ref">
      <p> 
        <br>Ask for Computer Forensics Investigator.
        <br>Find out the networking activity from employee’s workstation. 
        <br>Perform web browser forensic using chrome Thief, blacklight, Elcomsoft cloud explorer.
        <br>Tack his daily work assignments and look for unusal activity.
        <br>Perform following operations on employee’s computer.
        <br>Find files not related to employee’s assigned task.
        <br>Look for hidden files, encrypted files.
        <br>Use FTK, EnCase, Coroner’s Toolkit tools for hidden data detection.
        <br>If the suspect is maintaining the spreadsheets online use belkasoft evidence center, elacomsoft cloud explorer which supports following cloud services, google docs/google drive, Dropbox. 
        <br>Analyse Bitmap cache if the suspect is connecting to a remote workstation for finding out any information regarding time, date, and applications used.  
        <br>Find out the spreadsheet that will implicate the employee in violation of company policy.
        <br>Human Resources shall be consulted regarding the 
        consistency of rule interpretation and appropriateness 
        of the penalty being applied for violation of company policy.
      </p>
    </div>
</div>



      </main>

      <footer>
        <div class="foot">
          Made with peace. HappyThoughts @2021
        </div>
    </footer>
  <!-- javascript -->
  <script src="app.js"></script>
</body>
</html>